sudo: required
dist: xenial
language: python

python:
  - "2.7"
  - "3.5"

install:
 - sudo apt-get install python-numpy python-scipy
 - python pystrain/setup.py install
 - pip install -r test/requirements.txt
script:
 - bin/StrainTensor.py -i data/CNRS_midas.vel
 
after_script: cd ~
